<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背表紙作るやつー</title>
    <style>
     html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
     .spine {
         width: 297mm;
         border-bottom: 1px dotted gray;
         padding: 2cm 2cm;
         height: 2.8mm;
         margin: 0;
         position: relative;
         font-family: "Times", "Hiragino Kaku Gothic Pro";
     }
     .spine .j {
         position: absolute;
         height: 297mm;
         transform: rotate(-90deg);
         transform-origin: left top 0;
         writing-mode: tb-rl;
         top: calc(2cm + 2.8mm);
         left: 2cm;
         font-size: 1.2mm;
     }
     .spine .e {
         position: absolute;
         width: 297mm;
         font-size: 1.6mm;
         top: 2cm;
         left: 2cm;
     }
     .spine .left {
         float: left;
     }
     .spine .right {
         float: right;
     }
    </style>
  </head>
  <body>
      <section class="spine">
          <section class="e">
              <span class="left">Very very very long title name by Random J Author</span>
              <span class="right">January 30, 2017</span>
          </section>
          <section class="j">
              <span class="left">和文タイトルは小さめに　情報太郎</span>
              <span class="right">東京大学大学院情報理工学系研究科コンピュータ科学専攻</span>
          </section>
      </section>
      <section class="spine">
          <section class="e">
              <span class="left">Very very very long title name by Random J Author</span>
              <span class="right">January 30, 2017</span>
          </section>
          <section class="j">
              <span class="left">和文タイトルは小さめに　情報太郎</span>
              <span class="right">東京大学大学院情報理工学系研究科コンピュータ科学専攻</span>
          </section>
      </section>
      <section class="spine">
          <section class="e">
              <span class="left">Very very very long title name by Random J Author</span>
              <span class="right">January 30, 2017</span>
          </section>
          <section class="j">
              <span class="left">和文タイトルは小さめに　情報太郎</span>
              <span class="right">東京大学大学院情報理工学系研究科コンピュータ科学専攻</span>
          </section>
      </section>
      <section class="spine">
          <section class="e">
              <span class="left">Very very very long title name by Random J Author</span>
              <span class="right">January 30, 2017</span>
          </section>
          <section class="j">
              <span class="left">和文タイトルは小さめに　情報太郎</span>
              <span class="right">東京大学大学院情報理工学系研究科コンピュータ科学専攻</span>
          </section>
      </section>
  </body>
</html>
